# HR.LeaveManagement.Clean

./: .gitignore  HR.LeaveManagement.Clean.sln
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  (+1 more)
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj  UnitTest1.cs
HR.LeaveManagement.BlazorUI/: App.razor  HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticateService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Layout/: NavMenu.razor  RedirectToLogin.razor
HR.LeaveManagement.BlazorUI/Models/: LeaveTypesVM.cs  RegisterVM.cs
HR.LeaveManagement.BlazorUI/Models/Mapping Profiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  Edit.razor  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs  clientsettings.nswag
HR.LeaveManagement.Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Infrastructure/HR.LeaveManagement.Persistence/Configuration/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Infrastructure/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20250415143936_InitialMigration.Designer.cs  20250415143936_InitialMigration.cs  20250415144902_UpdateStaticSeedData.Designer.cs  20250415144902_UpdateStaticSeedData.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+102 files in other folders)
